# e_commerceUsingRest

./: README.md
ecommerce-rest/: pom.xml  req.http
ecommerce-rest/src/main/java/org/com/: Main.java
ecommerce-rest/src/main/java/org/com/admin/presentation/: AdminController.java
ecommerce-rest/src/main/java/org/com/admin/repo/entity/: AdminsEntity.java
ecommerce-rest/src/main/java/org/com/admin/repo/impl/: AdminRepoImp.java
ecommerce-rest/src/main/java/org/com/admin/repo/interfaces/: AdminRepo.java
ecommerce-rest/src/main/java/org/com/admin/service/dto/: AdminDto.java  AdminPostDto.java
ecommerce-rest/src/main/java/org/com/customer/presentation/: CustomerController.java
ecommerce-rest/src/main/java/org/com/customer/repo/entity/: CustomersEntity.java
ecommerce-rest/src/main/java/org/com/customer/repo/impl/: CustomerRepoImp.java
ecommerce-rest/src/main/java/org/com/customer/repo/interfaces/: CustomerRepo.java
ecommerce-rest/src/main/java/org/com/customer/service/dto/: CustomersDto.java  CustomersPostDto.java
ecommerce-rest/src/main/java/org/com/order/presentation/: OrderController.java  ShoppingCartController.java
ecommerce-rest/src/main/java/org/com/order/repo/entity/: OrderProductsEntity.java  OrderProductsIdEntity.java  OrdersEntity.java
ecommerce-rest/src/main/java/org/com/order/repo/impl/: OrderRepoImp.java  ShoppingCartRepoImp.java
ecommerce-rest/src/main/java/org/com/order/repo/interfaces/: OrderRepo.java  ShoppingCartRepo.java
ecommerce-rest/src/main/java/org/com/order/service/dto/: OrderDto.java  OrderPostDto.java  OrderProductIdDto.java  OrderProductsDto.java
ecommerce-rest/src/main/java/org/com/product/presentation/: ProductController.java
ecommerce-rest/src/main/java/org/com/product/repo/entity/: ProductCategory.java  ProductsEntity.java
ecommerce-rest/src/main/java/org/com/product/repo/impl/: ProductRepoImp.java
ecommerce-rest/src/main/java/org/com/product/repo/interfaces/: ProductRepo.java
ecommerce-rest/src/main/java/org/com/product/service/dto/: ProductDto.java  ProductPostDto.java
ecommerce-rest/src/main/java/org/com/rest/admin/presentation/: AdminController.java
ecommerce-rest/src/main/java/org/com/rest/admin/repo/entity/: AdminsEntity.java
ecommerce-rest/src/main/java/org/com/rest/admin/repo/impl/: AdminRepoImp.java
ecommerce-rest/src/main/java/org/com/rest/admin/repo/interfaces/: AdminRepo.java
ecommerce-rest/src/main/java/org/com/rest/admin/service/dto/: AdminDto.java  AdminPostDto.java
ecommerce-rest/src/main/java/org/com/rest/customer/presentation/: CustomerController.java
ecommerce-rest/src/main/java/org/com/rest/customer/repo/entity/: CustomersEntity.java
ecommerce-rest/src/main/java/org/com/rest/customer/repo/impl/: CustomerRepoImp.java
ecommerce-rest/src/main/java/org/com/rest/customer/repo/interfaces/: CustomerRepo.java
ecommerce-rest/src/main/java/org/com/rest/customer/service/dto/: CustomersDto.java  CustomersPostDto.java
ecommerce-rest/src/main/java/org/com/rest/order/presentation/: OrderController.java  ShoppingCartController.java
ecommerce-rest/src/main/java/org/com/rest/order/repo/entity/: OrderProductsEntity.java  OrderProductsIdEntity.java  OrdersEntity.java
ecommerce-rest/src/main/java/org/com/rest/order/repo/impl/: OrderRepoImp.java  ShoppingCartRepoImp.java
ecommerce-rest/src/main/java/org/com/rest/order/repo/interfaces/: OrderRepo.java  ShoppingCartRepo.java
ecommerce-rest/src/main/java/org/com/rest/order/service/dto/: OrderDto.java  OrderPostDto.java  OrderProductIdDto.java  OrderProductsDto.java
ecommerce-rest/src/main/java/org/com/rest/product/presentation/: ProductController.java
ecommerce-rest/src/main/java/org/com/rest/product/repo/entity/: ProductCategory.java  ProductsEntity.java
ecommerce-rest/src/main/java/org/com/rest/product/repo/impl/: ProductRepoImp.java
ecommerce-rest/src/main/java/org/com/rest/product/repo/interfaces/: ProductRepo.java
ecommerce-rest/src/main/java/org/com/rest/product/service/dto/: ProductDto.java  ProductPostDto.java
ecommerce-rest/src/main/java/org/com/rest/util/exception/: ErrorMessage.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java
ecommerce-rest/src/main/java/org/com/rest/util/factory/: EntityManagerFactory.java  EntityManagerProvider.java
ecommerce-rest/src/main/java/org/com/rest/util/mapper/: MapperClass.java
ecommerce-rest/src/main/java/org/com/util/exception/: ErrorMessage.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java
ecommerce-rest/src/main/java/org/com/util/factory/: EntityManagerFactory.java  EntityManagerProvider.java
ecommerce-rest/src/main/java/org/com/util/mapper/: MapperClass.java
ecommerce-rest/src/main/resources/: hibernate.reveng.xml
ecommerce-rest/src/main/webapp/WEB-INF/: sun-jaxws.xml
